{
  "name": "agentic-marketing-sales-saas",
  "version": "0.1.0",
  "description": "Clean prototype for an agentic marketing and sales SaaS.",
  "private": true,
  "scripts": {
    "build": "node scripts/build-static.js",
    "clean": "node scripts/clean.js",
    "lint": "node scripts/validate-static.js",
    "serve": "node scripts/serve-static.js"
  }
}
